<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #b3b3b3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.vut.fit.project.MainController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #b3b3b3;" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="paneContent" onScroll="#onZoom" prefHeight="1200.0" prefWidth="1200.0" style="-fx-background-color: #666666;">
                     <children>
                        <DialogPane fx:id="dialog" layoutX="14.0" layoutY="320.0" visible="false" />
                     </children></Pane>
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="395.0" prefWidth="213.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="speedScale" layoutX="17.0" layoutY="225.0" style="-fx-background-color: #f2f2f2;" />
            <Button layoutX="130.0" layoutY="265.0" mnemonicParsing="false" onAction="#onSpeedChange" style="-fx-background-color: #999999;" text="Confirm" />
            <Separator layoutY="186.0" prefHeight="2.0" prefWidth="213.0" />
            <TextField fx:id="timerField" layoutX="17.0" layoutY="29.0" style="-fx-background-color: #f2f2f2;" />
            <Text layoutX="26.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" />
            <TextField fx:id="timeChange" layoutX="17.0" layoutY="108.0" style="-fx-background-color: #f2f2f2;" />
            <Text layoutX="26.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FORWARD TIME" />
            <Button layoutX="130.0" layoutY="148.0" mnemonicParsing="false" onAction="#onTimeChange" style="-fx-background-color: #999999;" text="Confirm" />
            <Text layoutX="26.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPEED UP" />
            <Separator layoutX="-1.0" layoutY="73.0" prefHeight="0.0" prefWidth="213.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
